<apex:page controller="PageBlockTableEnhancerADVDemo_Con" tabStyle="Contact" sidebar="false">
    <c:AllDemoLink />
    
    
    
    <apex:sectionHeader subtitle="PageBlockTableEnhancerADV  Component Demo" title="Advanced VF table"/>   
    <apex:panelGrid style="padding:4px;margin-bottom:10px;border-radius:5px" columns="1" bgcolor="#DCFBDC" width="100%" >
        
        <ul>
            <li>Just specify the id in the component to Enhance the PageBlockTable</li>
            <li>Hassle free and easy to use : No changes in VF code required.</li>
            <li>PageBlockTable Sorting</li>
            <li>Inbuilt Search</li>
            <li>Pagination Support</li>
            <li>Export to PDF,CSV,EXCEL</li>
            <li>Copy to Clipboard</li>
            <li>Print Preview</li>
            <li>This component uses jquery Datatables Plugin to render the table.</li>
            
        </ul>
    </apex:panelGrid>
 
    <apex:form >
        <c:PageBlockTableEnhancerADV targetPbTableIds="pbt"  pageSizeOptions="5,10,15,30" defaultPageSize="15" enableExport="true"/>
        <apex:pageBlock mode="maindetail" id="pb">                     
           <apex:pageblocksection title="This table is enhanced by PageBlockTableEnhancerADV" columns="1" collapsible="false">
               <apex:pageblockTable value="{!contacts}" var="con" id="pbt" >
                    <apex:column value="{!con.firstName}"/>
                    <apex:column value="{!con.lastname}"/>
                    <apex:column value="{!con.Account.Name}"/>
                    <apex:column value="{!con.Birthdate}"/>
                    <apex:column value="{!con.LastModifiedDate}"/>
                </apex:pageblockTable>
            </apex:pageblocksection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Rerender" oncomplete="initPageBlockTableEnhancerADV();" rerender="pb"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
   <apex:pageBlock title="Syntax">
   <pre>
<b style="color:blue">&lt;c:PageBlockTableEnhancerADV targetPbTableIds=&quot;pbt&quot;  pageSizeOptions=&quot;5,10,15,30&quot; defaultPageSize=&quot;15&quot; enableExport=&quot;true&quot;/&gt;</b>
&lt;apex:pageBlock mode=&quot;maindetail&quot; id=&quot;pb&quot;&gt;                     
   &lt;apex:pageblocksection title=&quot;This table is enhanced by PageBlockTableEnhancerADV&quot; columns=&quot;1&quot; collapsible=&quot;false&quot;&gt;
       &lt;apex:pageblockTable value=&quot;{contacts}&quot; var=&quot;con&quot; id=&quot;pbt&quot; &gt;
            &lt;apex:column value=&quot;{con.firstName}&quot;/&gt;
            &lt;apex:column value=&quot;{con.lastname}&quot;/&gt;
            &lt;apex:column value=&quot;{con.Account.Name}&quot;/&gt;
            &lt;apex:column value=&quot;{con.Birthdate}&quot;/&gt;
            &lt;apex:column value=&quot;{con.LastModifiedDate}&quot;/&gt;
        &lt;/apex:pageblockTable&gt;
    &lt;/apex:pageblocksection&gt;
    &lt;apex:pageBlockButtons &gt;
        &lt;apex:commandButton value=&quot;Rerender&quot; oncomplete=&quot;initPageBlockTableEnhancerADV();&quot; rerender=&quot;pb&quot;/&gt;
    &lt;/apex:pageBlockButtons&gt;
&lt;/apex:pageBlock&gt;
    </pre>
   </apex:pageBlock>
</apex:page>